The Trollenberg Terror (1958)
The Robot Vs. the Aztec Mummy (1958)
The Mad Monster (1942)
The Corpse Vanishes (1942)
The Crawling Hand (1963)
Robot Monster (1953)
The Slime People (1963)
Project Moon Base (1953)
Robot Holocaust (1986)
Moon Zero Two (1969)
Untamed Youth (1957)
The Black Scorpion (1957)
Women of the Prehistoric Planet (1966)
Rocketship X-M (1950)
The Sidehackers (1969)
Jungle Goddess (1948)
Catalina Caper (1967)
Rocket Attack U.S.A. (1961)
Ring of Terror (1962)
Wild Rebels (1967)
The Lost Continent (1968)
The Hellcats (1968)
King Dinosaur (1955)
First Spaceship on Venus (1960)
Godzilla Vs. Megalon (1973)
Godzilla Vs. the Sea Monster (1966)
The Blade Master (1982)
Gamera (1965)
Pod People (1991)
Gamera Vs. Barugon (1966)
The Stranger (1973)
Daddy-O (1958)
Gamera Vs. Gyaos (1967)
The Amazing Colossal Man (1957)
Fugitive Alien (1987)
It Conquered the World (1956)
Gamera Vs. Guiron (1969)
Earth Vs. the Spider (1958)
Mighty Jack (1987)
Teenage Cave Man (1958)
Gamera Vs. Zigra (1971)
The Saga of the Viking Women and Their Voyage to the Waters of the Great Sea Serpent (1957)
Star Force: Fugitive Alien II (1987)
War of the Colossal Beast (1958)
The Unearthly (1957)
Santa Claus Conquers the Martians (1964)
Master Ninja 1 (1984)
The Castle of Fu Manchu (1969)
Master Ninja 2 (1984)
Marooned (1969)
The Giant Gila Monster (1959)
City Limits (1984)
Teenagers From Outer Space (1959)
Being From Another Planet (1982)
Attack of the Giant Leeches (1959)
The Killer Shrews (1959)
Hercules Unchained (1959)
Indestructible Man (1956)
Hercules Against the Moon Men (1964)
The Magic Sword (1962)
Hercules and the Captive Women (1961)
Manhunt in Space (1956)
Tormented (1960)
The Beatniks (1960)
Zombie Nightmare (1987)
Fire Maidens of Outer Space (1956)
Crash of Moons (1954)
The Eye Creatures (1965)
The Human Duplicators (1965)
Monster A-Go Go (1965)
The Day the Earth Froze (1959)
Bride of the Monster (1955)
Manos: The Hands of Fate (1966)
Hercules (1959)
Warrior of the Lost World (1983)
Swamp Women (1956)
Secret Agent Super Dragon (1966)
The Magic Voyage of Sinbad (1952)
Eegah (1962)
I Accuse My Parents (1944)
OK Connery (1967)
The Girl in Lovers Lane (1960)
The Painted Hills (1951)
Gunslinger (1956)
Mitchell (1975)
The Brain That Wouldn't Die (1962)
Teen-Age Strangler (1964)
The Wild Wild World of Batwoman (1993)
Alien From L.A. (1988)
Beginning of the End (1957)
The Atomic Brain (Aka Monstrosity) (1963)
Outlaw of Gor (1988)
Radar Secret Service (1950)
Santa Claus (1959)
Village of the Giants (1965)
12 to the Moon (1960)
Teen-Age Crime Wave (1955)
Girls Town (1959)
Invasion U.S.A. (1985)
The Dead Talk Back (1957)
Colossus and the Headhunters (1963)
The Skydivers (1963)
Bloodlust! (1961)
The Creeping Terror (1964)
Code Name: Diamond Head (1977)
The Violent Years (1956)
Last of the Wild Horses (1948)
The Starfighters (1964)
The Sinister Urge (1960)
San Francisco International (1970)
Kitten With a Whip (1964)
Racket Girls (1951)
The Sword and the Dragon (1956)
High School Big Shot (1959)
Night Train to Mundo Fine (1966)
Danger!! Death Ray (1967)
The Beast of Yucca Flats (1961)
Angels' Brigade (1979)
The Amazing Transparent Man (1960)
Samson Vs. the Vampire Women (1995)
Night of the Blood Beast (1958)
Deathstalker and the Warriors From Hell (1988)
The Incredible Melting Man (1977)
Turkey Shoot (1982)
Laserblast (1978)
Revenge of the Creature (1955)
The Leech Woman (1960)
The Mole People (1956)
The Deadly Mantis (1957)
The Thing That Couldn't Die (1958)
The Undead (1957)
Terror From the Year 5000 (1958)
The She-Creature (1956)
I Was a Teenage Werewolf (1957)
The Giant Spider Invasion (1975)
Parts: The Clonus Horror (1979)
The Incredibly Strange Creatures Who Stopped Living and Became Mixed-Up Zombies!!? (1964)
Father Frost (1964)
Riding With Death (1976)
Agent for H.A.R.M. (1966)
Prince of Space (1959)
The Horror of Party Beach (1964)
Devil Doll (1964)
Invasion of the Neptune Men (1961)
Space Mutiny (1988)
The Time Chasers
Overdrawn at the Memory Bank (1985)
The Projected Man (1966)
The Phantom Planet (1961)
The Pumaman (1980)
Werewolf (1987)
The Deadly Bees (1966)
The Space Children (1958)
Hobgoblins (1988)
The Touch of Satan (1971)
Gorgo (1961)
The Final Sacrifice (1990)
Devilfish (1984)
The Screaming Skull (1958)
Quest of the Delta Knights (1993)
Soultaker (1990)
Girl in Gold Boots (1968)
Future War (1997)
Zaat (1971)
Boggy Creek II: The Legend Continues
Track of the Moon Beast (1976)
Final Justice (1988)
Hamlet (1999)
The Bat People
Horrors of Spider Island
Squirm (1976)
Danger Diabolik
Merlin's Shop of Mystical Wonders
