And To Think That I Saw It On Mulberry Street (1937) 
The 500 Hats Of Bartholomew Cubbins (1938)
The King’s Stilts (1939)​
Horton Hatches the Egg (1940)​
McElligot’s Pool (1947)​
Thidwick The Big-Hearted Moose (1948)
Bartholomew And The Oobleck (1949)
If I Ran the Zoo (1950)
Scrambled Eggs Super! (1953)
Horton Hears A Who! (1954)
On Beyond Zebra (1955)
If I Ran The Circus (1956)
The Cat in the Hat (1957)
How The Grinch Stole Christmas (1957) 
Yertle The Turtle And Other Stories (1958) 
The Cat In The Hat Comes Back! (1958)
Happy Birthday To You! (1959)
Green Eggs And Ham (1960)
One Fish Two Fish Red Fish Blue Fish (1960)
The Sneetches And Other Stories (1961) 
Dr Seuss’s Sleep Book (1962)
Dr Seuss’s ABC (1963)
Hop on Pop (1963)
Fox In Socks (1965)
I Had Trouble In Getting To Solla Sollew (1965)
The Cat in the Hat Song Book (1967)​
The Foot Book (1968)​
I Can Lick 30 Tigers Today! And Other Stories (1969) 
My Book About Me (1969)
I Can Draw It Myself (1970)
Mr Brown Can Moo! Can You? (1970)
The Lorax (1971)​
Marvin K. Mooney Will You Please Go Now! (1972)​ 
Did I Ever Tell You How Lucky You Are? (1973)​
The Shape Of Me And Other Stuff (1973)​ 
Great Day For Up (1974)​
There’s a Wocket in my Pocket! (1974)​ 
Oh, The Thinks You Can Think! (1975)​
I Can Read With My Eyes Shut! (1978)​
Oh, Say Can You Say? (1979)
Hunches In Bunches (1982)
The Butter Battle Book (1984)
You’re Only Old Once! (1986)
I am Not Going to Get Up Today (1987) 
Oh, The Places You’ll Go! (1990)
